<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="referrer" content="no-referrer" />
  <title>遥控器</title>
</head>
<body>
  <div class="app">
    <div class="title">
      
    </div>
    <div class="main">
      <div class="list player-list">
        {% for player in playerInfo %}
        <div class="list-item player" data-roomid="{{player['roomid']}}">
          <div class="info">
            <img class="face" src="{{player['face']}}" onerror="this.src='data:image/gif;base64,R0lGODlhAQABAIAAAP\/\/\/wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=='"/>
            <div class="name">{{player['uname']}}</div>
            <div class="btn close-btn">x</div>
          </div>
          <div class="controls">
            <div class="btn mute-btn iconfont" data-mute="{{player['mute']}}">{{('&#xe606;' if player['mute'] == 1 else '&#xe607;')|safe}}</div>
            <input class="slider" type="range" min="0" max="100" step="1" value="{{player['volume']}}" />
            <div class="label">{{player['volume']}}</div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="list card-list">
        {% for card in cardInfo %}
        <div class="list-item card" data-roomid="{{card[1]}}">
          <div class="image">
            <img class="keyframe" src="{{card[5]}}" />
            <div class="mask {{'show' if card[4]!=1 else ''}}">未开播</div>
          </div>
          <div class="info">
            <img class="face" src="{{card[3]}}" />
            <div class="text">
              <div class="line">{{card[2]}}</div>
              <div class="line sub">{{card[6]}}</div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <script src="static/jquery.min.js"></script>
  <!-- <script src="{{ url_for('static', filename='jquery.min.js') }}"></script> -->
  <script src="static/socket.io.min.js"></script>
  <!-- <script src="{{ url_for('static', filename='socket.io.min.js') }}"></script> -->
  <script>
    // 用模板组成js代码（是下下策，千万不要学）
    var liverInfo = {
      {% for liver in liverInfo %}
        "{{liver[1]}}": {
          face: "{{liver[3]}}",
          name: "{{liver[2]}}",
          liveStatus: {{liver[4]}}
        },
      {% endfor %}
    }
    console.log('liverInfo', liverInfo)
  </script>
  <script>
    $('.title').html(window.location.hostname)
    var longpressTimer
    var shadow
    var isLongPress = false
    $('.list').on('touchstart touchmove touchend', '.list-item', (e) => {
      if (e.type == 'touchstart') {
        $(e.currentTarget).addClass('active')
        // console.log(e.changedTouches[0].pageX, e.changedTouches[0].pageY)
        isLongPress = false
        longpressTimer = setTimeout(() => {
          $(e.currentTarget).removeClass('active')
          console.log('longpress')
          isLongPress = true
          shadow = $('<img class="shadow"/>')
          shadow.attr('data-roomid', $(e.currentTarget).attr('data-roomid'))
          if ($(e.currentTarget).hasClass('player')) {
            shadow.attr('data-playerid', $(e.currentTarget).index())
          }
          shadow.attr('src', $(e.currentTarget).find('.face').attr('src'))
          shadow.css('left', e.changedTouches[0].pageX-40)
          shadow.css('top', e.changedTouches[0].pageY-40)
          $(document.body).append(shadow)
          e.preventDefault()
        }, 500)
      }else if (e.type == 'touchmove') {
        $(e.currentTarget).removeClass('active')
        clearTimeout(longpressTimer)
        if (isLongPress) {
          e.preventDefault()
          
          const x = e.changedTouches[0].pageX
          const y = e.changedTouches[0].pageY
          shadow.css('left', x-40)
          shadow.css('top', y-40)
          $('.player').removeClass('active')
          $('.player').each((i,player)=>{
            if (x >= $(player).offset().left && x <= $(player).offset().left + $(player).width() && y >= $(player).offset().top && y <= $(player).offset().top + $(player).height()) {
              $(player).addClass('active')
              return
            }
          })
        }
      }else if (e.type == 'touchend') {
        $(e.currentTarget).removeClass('active')
        clearTimeout(longpressTimer)
        if (isLongPress) {
          e.preventDefault()
          shadow.remove()
          const x = e.changedTouches[0].pageX
          const y = e.changedTouches[0].pageY
          $('.player').each((i,player)=>{
            if (x >= $(player).offset().left && x <= $(player).offset().left + $(player).width() && y >= $(player).offset().top && y <= $(player).offset().top + $(player).height()) {
              console.log(player)
              $(player).removeClass('active')
              const index = $(player).index()
              const roomid = shadow.attr('data-roomid')
              const playerRoomid = $(player).attr('data-roomid')
              console.log(roomid, playerRoomid)
              if (roomid != playerRoomid) {
                const fromId = shadow.attr('data-playerid')
                console.log(fromId)
                if (fromId!==undefined) {
                  $.post('/exchange', {
                    fromId,
                    toId: index,
                    fromRoomId: roomid,
                    toRoomId: playerRoomid
                  }, res => {
                    console.log(res)
                    if (res.code == 0) {
                      $(player).find('.face').attr('src', '')
                      $(player).find('.name').addClass('pending')
                      $('.player').eq(fromId).find('.name').addClass('pending')
                      $('.player').eq(fromId).find('.face').attr('src', '')
                    }
                  })
                }else{
                  console.log(index, roomid)
                  $.post('/setroom', {
                    index, roomid
                  }, res => {
                    console.log(res)
                    if (res.code == 0) {
                      $(player).find('.name').addClass('pending')
                      $(player).find('.face').attr('src', '')
                    }
                  })
                }
              }
              return
            }
          })
        }
      }
    })
    $('.list').on('input', '.slider', (e) => {
      $(e.currentTarget).siblings('.label').html($(e.currentTarget).val())
    })
    $('.list').on('change', '.slider', (e) => {
      const vol = $(e.currentTarget).val()
      const index = $(e.currentTarget).parents('.player').index()

      const label = $(e.currentTarget).siblings('.label')
      label.html(vol)
      console.log(index, $(e.currentTarget).val())
      $.post('/setvol', {
        index, vol
      }, res => {
        console.log(res)
        if (res.code == 0) {
          label.addClass('pending')
        }
      })
    })
    $('.player-list').on('click', '.mute-btn', (e) => {
      let mute = 1
      if ($(e.currentTarget).attr('data-mute') == 1) {
        mute = 2
      }else{
        mute = 1
      }
      const index = $(e.currentTarget).parents('.player').index()
      $.post('/setmute', {
        index, mute
      }, res => {
        console.log(res)
        $(e.currentTarget).attr('data-mute', mute)
        $(e.currentTarget).html(mute == 1 ? '&#xe606;' : '&#xe607;')
        $(e.currentTarget).addClass('pending')
      })
    })
    $('.player-list').on('click', '.close-btn', (e) => {
      const index = $(e.currentTarget).parents('.player').index()
      $.post('/setroom', {
        index,
        roomid: '0'
      }, res => {
        console.log(res)
        $(e.currentTarget).addClass('pending')
      })
    })

    var socket = io()
    socket.on('config', (config) => {
      console.log('config', config)
      $('.player').each((i,e) => {
        const roomid = config['player'][i]

        $(e).attr('data-roomid', roomid)
        $(e).find('.slider').val(config['volume'][i])
        $(e).find('.slider').removeClass('pending')
        $(e).find('.label').html(config['volume'][i])
        $(e).find('.label').removeClass('pending')
        $(e).find('.mute-btn').attr('data-mute', config['muted'][i])
        $(e).find('.mute-btn').html(config['muted'][i] == 1 ? '&#xe606;' : '&#xe607;')
        $(e).find('.mute-btn').removeClass('pending')

        // const mute = config['mute'][i]
        // const info = liverInfo.find(i => i[1]==roomid)
        if (liverInfo.hasOwnProperty(roomid)) {
          $(e).find('.face').attr('src', liverInfo[roomid].face)
          let liveStatus = ''
          if (liverInfo[roomid].liveStatus==2) liveStatus = '(未开播) '
          $(e).find('.name').html(`#${i+1}: ${liveStatus}${liverInfo[roomid].name}`)
          $(e).find('.name').removeClass('pending')
        }else{
          $(e).find('.face').attr('src', '')
          $(e).find('.name').html(`#${i+1}: 空`)
          $(e).find('.name').removeClass('pending')
        }

      })
    })
    socket.on('liver', (data) => {
      console.log('liver', data)
      for (const i in data) {
        if (!liverInfo.hasOwnProperty(data[i][1])) {
          liverInfo[data[i][1]] = data[i]
        }
        if ($(`.card[data-roomid=${data[i][1]}]`).length == 0) {
          const card =$('<div class="list-item card" data-roomid="'+data[i][1]+'">'+
              '<div class="image">'+
                '<img class="keyframe" src="'+data[i][5]+'" />'+
                '<div class="mask'+(data[i][4]!=1?' show':'')+'">未开播</div>'+
              '</div>'+
              '<div class="info">'+
                '<img class="face" src="'+data[i][3]+'" />'+
                '<div class="text">'+
                  '<div class="line">'+data[i][2]+'</div>'+
                  '<div class="line sub">'+data[i][6]+'</div>'+
                '</div>'+
              '</div>'+
            '</div>')
          if (data[i][4]==1) {
            $('.card-list').prepend(card)
          }else{
            $('.card-list').append(card)
          }
        }
      }
    })
    socket.on('delete_roomid', (data) => {
      console.log('delete_roomid', data)
      // console.log($('.card[data-roomid='+data+']'))
      $(`.card[data-roomid=${data}]`).remove()
    })
  </script>
  <style>
    html {
      height: 100%;
    }
    body {
      background-color: #31363b;
      margin: 0;
      color: #fff;
      height: 100%;
    }
    img {
      pointer-events: none;
    }
    *:not(input):not(textarea) {
      user-select: none;
      -webkit-user-select: none; /* disable selection/Copy of UIWebView */
      -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
    }
    @font-face {
      font-family: 'iconfont';
      src: url('static/iconfont/iconfont.woff2?t=1628598590166') format('woff2'),
          url('static/iconfont/iconfont.woff?t=1628598590166') format('woff'),
          url('static/iconfont/iconfont.ttf?t=1628598590166') format('truetype');
    }
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .app {
      height: 100%;
      /* display: flex; */
      /* flex-direction: column; */
    }
    .title {
      border-bottom: 1px #aaa solid;
      text-align: center;
      height: 48px;
      line-height: 48px;
    }
    .main {
      display: flex;
      /* flex: 1; */
      height: calc(100% - 48px);
    }
    .list {
      flex: 1;
      overflow-y: scroll;
    }
    .list:not(:first-child) {
      border-left: 1px #aaa solid;
    }
    .list-item {
      border-bottom: 1px #aaa solid;
    }
    .list-item.active {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .player {
      padding: 8px;
    }
    .player .info {
      display: flex;
      align-items: center;
    }
    .face {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: #aaa;
      overflow: hidden;
      object-fit: cover;
    }
    .player .info .name {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 8px;
    }
    .controls {
      display: flex;
      align-items: center;
      margin-top: 8px;
    }
    .player .btn {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
    .controls .slider {
      flex: 1;
      min-width: 0;
    }
    .controls .label {
      padding: 4px;
      font-size: 12px;
    }
    .card {
      padding: 16px;
    }
    .card .image {
      height: 100px;
      width: 100%;
      background-color: #000;
    }
    .card .image .keyframe {
      height: 100px;
      width: 100%;
      background-color: #000;
      object-fit: cover;
    }
    .card .image .mask {
      position: relative;
      width: 100%;
      height: 100px;
      top: -104px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      text-align: center;
      line-height: 100px;
      display: none;
    }
    .card .image .mask.show {
      display: block;
    }
    .card .info {
      display: flex;
      align-items: center;
      margin-top: 4px;
    }
    .card .info .text {
      flex: 1;
      overflow: hidden;
      margin-left: 4px;
    }
    .card .info .text .line {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
    }
    .card .info .text .line.sub {
      font-size: 12px;
    }
    .shadow {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      line-height: 40px;
      text-align: center;
      position: absolute;
      background-color: #fff;
      opacity: 0.7;
      overflow: hidden;
    }
    .pending {
      color: #aaa;
    }
  </style>
</body>
</html>